{
  "name": "spago-legacy",
  "version": "0.21.0",
  "description": "[DEPRECATED] 🍝 PureScript package manager and build tool powered by Dhall and package-sets",
  "homepage": "https://github.com/purescript/spago-legacy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purescript/spago-legacy.git"
  },
  "scripts": {
    "postinstall": "node ./install.js"
  },
  "author": "Justin Woo, Fabrizio Ferrai",
  "bin": {
    "spago-legacy": "spago-legacy"
  },
  "dependencies": {
    "make-fetch-happen": "^11.0.1",
    "tar": "^6.1.11"
  },
  "keywords": [
    "purescript",
    "psc-package",
    "spago",
    "spacchetti",
    "package-sets"
  ],
  "license": "MIT"
}
